{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
<tr><th>Back to car selection Click<a href="/car">here</a></th></tr>>
<tr><th><h3>Name:</h3> {{data.Name_of_the_car}}</th></tr>>
<tr><td><h3>Seat Capacity:</h3> {{data.Seat_Capacity}}</td></tr>>
<tr><td><h3>Rent/Day:</h3> {{data.Rent_per_Day}}</td></tr>>
</table>
<br>
<br>
<h2>Name of the person :</h2>
<form  action ="/order/view" method="post">
  {% csrf_token %}
<input type = "text" name ="customername">
 <h2>Please select Date when you need to rent this vehicle</h2>
<input type ="datetime-local" name ="dateandtime">
<input type = "text" name ="carName" value="{{data.Name_of_the_car}}" hidden=true>

<input type="submit" value="submit">
</form>

</body>
</html>
{% endblock %}
