{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 30px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
  <h2 style="color:red;">Welcome to Car Rental Portal</h2>
  <h2> Please select a vehicle you want to rent</h2>
    <table>
    <tr><th >Vehicle name</th><th>Seat Capacity</th><th>Rent for one day</th></tr>
{% for car in data %}
<tr><td><a href="/test/{{car.Name_of_the_car}}">{{ car.Name_of_the_car }}</a></td>
    <td align="center">{{ car.Seat_Capacity }}</td>
    <td align="center">{{ car.Rent_per_Day }}</td>
</tr>
    
{% endfor %}
</table>
</body>
</html>
{% endblock %}