{% extends "base.html" %}
{% block content %} 
<!DOCTYPE html>
<head>
   
</head>

<body>
<span style="color: red; font-size: large;">
    Dear </span>
    <span style="color: blue; font-size: x-large;">{{custName}}</span>
    <span style="font-size: large; color: red;">, your order for vehicle </span>
    <span style="color: blue;font-size: x-large;">{{carName}}</span>
    <span style="font-size: large; color: red;"> is been Rented successfully for the date : </span>
     <span style="color: blue;font-size: x-large;">{{serviceDate}}</span>
</body>
<head>
{% endblock %}